<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>CAR COLLECTIONS</h2>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">PRICES</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">ABOUT</a></li>
        </ul>
    </nav>
    
    <section class="container">

        <div class="items">
            <img src="LAMBORGHINI.jpeg">
            <p>LAMBORGHINI</p>
            <button>ORDER</button>
        </div>

        <div class="items">
            <img src="mercedes.jpeg">
            <p>MERCEDES</p>
            <button>ORDER</button>
        </div>

        <div class="items">
            <img src="bentley.jpeg">
            <p>BENTLEY</p>
            <button>ORDER</button>
        </div>

        <div class="items">
            <img src="aston.jpeg">
            <p>ASTON</p>
            <button>ORDER</button>
        </div>

        <div class="items">
            <img src="audi.jpeg">
            <p>AUDI</p>
            <button>ORDER</button>
        </div>

        <div class="items">
            <img src="bmw.jpeg">
            <p>BMW</p>
            <button>ORDER</button>
        </div>

        <div class="items">
            <img src="ferrari.jpeg">
            <p>FERRARI</p>
            <button>ORDER</button>
        </div>

        <div class="items">
            <img src="rolls-royce.jpeg">
            <p>ROLLS ROYCE</p>
            <button>ORDER</button>
        </div>

        <div class="items">
            <img src="urus.jpeg">
            <p>URUS</p>
            <button>ORDER</button>
        </div>

    </section>
</body>
</html>